class AllProgramRunner{
public static void main(String[] info)
{
	System.out.println("================================================");
	Carpenter.Details("paint",10,12.666f);
	Carpenter.Details(12);
	Carpenter.Details("join");
	Carpenter.Details("join",11);
	Carpenter.repair();
	Carpenter.repair("cut");
	Carpenter.measure();
	Carpenter.install();
	Carpenter.cut();
	Carpenter.join();
	System.out.println("================================================");
	Electrician.KEB();
	Electrician.KEB("connection");
	Electrician.KEB("give power",50);
	Electrician.KEB("reacive power",50,2.99f);
	Electrician.KEB(50);
	Electrician.Line();
	Electrician.Line("line");
	Electrician.measure();
	Electrician.install();
	Electrician.cut();
	Electrician.join();
	System.out.println("================================================");
	Trainer.Train();
	Trainer.Train("Train");
	Trainer.Train("Coach",3,2.66f);
	Trainer.Train(5);
	Trainer.Train("well trainer",78);
	Trainer.Coach();
	Trainer.Coach("he will cost 1000");
	Trainer.measure();
	Trainer.install();
	Trainer.cut();
	Trainer.join();
	System.out.println("================================================");
	Contractor.land();
	Contractor.land("Owns the land");
	Contractor.Work();
	Contractor.Work("sells the land");
	Contractor.Work(100000);
	Contractor.Work("purchase the land",5,473773f);
	Contractor.Work("finally",655);
	Contractor.measure();
	Contractor.install();
	Contractor.cut();
	Contractor.join();
	
	
}
}